# phonetics

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  README.org  deps.edn  pom.xml
doc/: intro.md
resources/: cmudict-0.7b
src/com/owoga/: phonetics.clj
src/com/owoga/phonetics/: stress_manip.clj  syllabify.clj  util.clj
test/com/owoga/: phonetics_test.clj
test/com/owoga/phonetics/: syllabify_test.clj
