<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.owoga</groupId>
  <artifactId>phonetics</artifactId>
  <version>0.1.2</version>
  <name>com.owoga/phonetics</name>
  <description>Phonetics and syllabification of English words.</description>
  <url>https://github.com/com.owoga/phonetics</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Eric Ihli</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/com.owoga/phonetics</url>
    <connection>scm:git:git://github.com/com.owoga/phonetics.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/com.owoga/phonetics.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.sociaal</groupId>
      <artifactId>freetts</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
